<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp" >

                <ScrollView
                    android:id="@+id/tab_mylocation"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/buttonLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buttonLocation" />

                        <Button
                            android:id="@+id/tagbutton"
                            android:text="@string/tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/textviewLocationTitle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/textviewLocationTitle" />

                        <TextView
                            android:id="@+id/textviewLocation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/textviewLocation" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dip"
                            android:background="#FF909090" />

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:shrinkColumns="0"
                            android:stretchColumns="1" 
                            >                   

                            <TableRow>

                                <TextView
                                    android:id="@+id/textviewColumn11"
                                    android:gravity="center" 
                                     android:text="SSID" />

                                <TextView
                                    android:id="@+id/textviewColumn22"
                                    android:gravity="center" 
                                    android:text="MAC ADDR"/>

                                <TextView
                                    android:id="@+id/textviewColumn33"
                                    android:gravity="center" 
                                    android:text="RSS"/>
                                
                            </TableRow>

            				<View
                                android:layout_height="2dip"
                                android:background="#FF909090" />
                            <TableRow>

                                <TextView
                                    android:id="@+id/textviewColumn1"
                                    android:gravity="center" />

                                <TextView
                                    android:id="@+id/textviewColumn2"
                                    android:gravity="center" />

                                <TextView
                                    android:id="@+id/textviewColumn3"
                                    android:gravity="center" />
                            </TableRow>

                            <View
                                android:layout_height="2dip"
                                android:background="#FF909090" />

                            <TableRow>

                                <TextView
                                    android:id="@+id/textviewColumn1_1"
                                    android:gravity="center" />

                                <TextView
                                    android:id="@+id/textviewColumn2_1"
                                    android:gravity="center" />

                                <TextView
                                    android:id="@+id/textviewColumn3_1"
                                    android:gravity="center" />
                            </TableRow>

                            <View
                                android:layout_height="2dip"
                                android:background="#FF909090" />

                            <TableRow>

                                <TextView
                                    android:id="@+id/textviewColumn1_2"
                                    android:gravity="center" />

                                <TextView
                                    android:id="@+id/textviewColumn2_2"
                                    android:gravity="center" />

                                <TextView
                                    android:id="@+id/textviewColumn3_2"
                                    android:gravity="center" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </ScrollView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>